BankAccount/BankAccount/View/HistoryPage.xaml

<Page
    x:Class="BankAccount.View.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankAccount.View"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controlsPr="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="MintCream">

    <Grid Background="MintCream" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Заголовок -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White" x:Name="CustomTitleBur">
                <TextBlock VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0">История</TextBlock>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Button VerticalAlignment="Top"  Command="{Binding NavigateBackToMainCommand}">
                <Button.Content>
                    <Image Source="/Assets/BackbuttonImage.png"  Width="45" Height="40" />
                </Button.Content>
            </Button>
        </Grid>



        <controls:DataGrid Grid.Row="1" Grid.Column="1" 
                   Margin="10"
                   AutoGenerateColumns="False"
                   ItemsSource="{Binding Transactions}">
            <controls:DataGrid.ColumnHeaderStyle>
                <Style TargetType="controlsPr:DataGridColumnHeader">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controlsPr:DataGridColumnHeader">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.ColumnHeaderStyle>
            <controls:DataGrid.CellStyle>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:DataGridCell">
                                <Border BorderBrush="Black" BorderThickness="0.5" >
                                    <ContentPresenter Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:DataGrid.CellStyle>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="*"/>
                <controls:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*"/>
                <controls:DataGridTextColumn Header="Валюта" Binding="{Binding Currency}" Width="*"/>
                <controls:DataGridTextColumn Header="Тип операции" Binding="{Binding Type}" Width="*"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
