BankAccount/BankAccount/View/MainBankAccountPage.xaml

<Page
    x:Class="BankAccount.View.MainBankAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BankAccount"
    xmlns:vm="using:BankAccount.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    RequestedTheme="Light"
    MinWidth="500"
    MinHeight="300">


    <Page.Resources>
        <Style TargetType="Button" x:Key="BankAccButtonStyle">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>

    
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="White" x:Name="CustomTitleBur">
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Счёт</TextBlock>
            </StackPanel>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Левый столбец -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Text="Баланс:"                       
                       Margin="10"/>

                <TextBlock Grid.Row="1" 
                       Text="Цифры " 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="10"/>

                <Button Grid.Row="2" 
                        Content="Записать" 
                        Style="{StaticResource BankAccButtonStyle}"
                        Command="{Binding NavigateToAddTrancCommand}"/>
            </Grid>

            
            
            <!-- Правый столбец -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Валюта:" 
                           Margin="10"/>

                <TextBlock Grid.Row="1" 
                           Text="Комбобокс валют" 
                           FontWeight="Bold" 
                           Margin="10"/>

                <Button Grid.Row="2" 
                        Content="История" 
                        Style="{StaticResource BankAccButtonStyle}"
                        Command="{Binding NavigateToHistoryCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
